﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MyForm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Entidade.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Universidade.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Escola.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Departamento.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cursos.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Disciplina.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pessoas.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Alunos.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Docente.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AdicionarUniversidade.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="ListarUniversidades.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="about.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="AdicionarEscola.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="ApagarUniversidade.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="ListarEscolas.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="AdicionarDepartamento.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="ListarDepartamento.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="MyForm1.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="MyForm2.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="AdicionarCursos.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="ListarCursos.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="AdicionarDisciplina.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="ListarDisciplina.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="AdicionarAluno.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="ListarAlunos.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="AdicionarDocente.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="FrmAuxiliar.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="ApagarAlunos.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="Manutencao.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MyForm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Entidade.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Universidade.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Escola.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Departamento.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cursos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Disciplina.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pessoas.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Alunos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Docente.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AdicionarUniversidade.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ListarUniversidades.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="about.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AdicionarEscola.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ApagarUniversidade.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ListarEscolas.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AdicionarDepartamento.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ListarDepartamento.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MyForm1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AdicionarCursos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ListarCursos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AdicionarDisciplina.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ListarDisciplina.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AdicionarAluno.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ListarAlunos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AdicionarDocente.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FrmAuxiliar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ApagarAlunos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Manutencao.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="about.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="AdicionarUniversidade.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="ListarUniversidades.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="MyForm.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="AdicionarEscola.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="ApagarUniversidade.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="ListarEscolas.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="AdicionarDepartamento.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="ListarDepartamento.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="AdicionarCursos.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="ListarCursos.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="AdicionarAluno.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="AdicionarDisciplina.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="ListarDisciplina.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="ListarAlunos.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="AdicionarDocente.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAuxiliar.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="ApagarAlunos.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="Manutencao.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
  </ItemGroup>
</Project>